// .About__1 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/1.jpg") #434f66 center/cover;
//   }

//   .About__2 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/2.jpg") #434f66 center/cover;
//   }

//   .About__3 {
//     background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
//       url("/img/about/3.jpg") #434f66 center/cover;
//   }
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

.Welcome__ul {
    list-style-type: disc !important;
}

.Welcome__code {
    color: #992915;
}

.Welcome__bigButton {
    text-decoration: none;
}

.Welcome__blockquote {
  font-family: sans-serif;
  color: purple;
}

.Welcome__bigbreak {
    line-height: 100px;
}

.Welcome__verified {
    color: green;
}
.Welcome__pending {
    color: rgb(177, 166, 65);
}
.Welcome__hide {
    color: rgb(173, 24, 54);
}

.FAQ > p {
    margin-left: 20px !important;
    line-height: 30px !important;
}

.FAQ > .main-panel {
    margin-left: 35px !important;
}


.Collapsible {
  background-color: white; }

.Collapsible__contentInner {
  padding: 10px;
  border: 1px solid #ebebeb;
  border-top: 0; }
  .Collapsible__contentInner p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px; }
    .Collapsible__contentInner p:last-child {
      margin-bottom: 0; }

.Collapsible__trigger {
  display: block;
  font-weight: 400;
  text-decoration: none;
  color: #333333;
  position: relative;
  border: 1px solid white;
  padding: 10px;
  background: #000;
  color: white; }
  .Collapsible__trigger:after {
    font-family: 'FontAwesome';
    content: '\f107';
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    transition: transform 300ms; }
  .Collapsible__trigger.is-open:after {
    transform: rotateZ(180deg); }

  .FAQ,.FAQ .container{
      margin-top: 3em;
  }
#update{
  position: fixed;
  text-align: center;
  bottom: 0px;
  width: 100%;}
