.PrivacyPolicy > p {
    margin-left: 20px !important;
    line-height: 30px !important;
}

.PrivacyPolicy > .main-panel {
    margin-left: 35px !important;
}

.PrivacyPolicy > h2, 
.PrivacyPolicy > h4 {
    text-decoration: bold;
}