.StoryFooter {
  &__actions {
    position: relative;
    line-height: normal;
  }
  
  &__dislike:before {
    display: inline-block;
    transform: rotate(180deg);
  }

  &__signinModal {
    padding: 20px 0;
    text-align: center;
    button {
      margin: 0 10px;
    }
  }
}
